DATABASE_URL="mysql://root:12345678@localhost:3306/db_pizza_joy_admin?schema=public"

KAFKA_BROKERS="healthy-crow-10093-us1-kafka.upstash.io:9092"
KAFKA_MECHANISM="scram-sha-256"
KAFKA_USERNAME='aGVhbHRoeS1jcm93LTEwMDkzJBl7NdG1rY9sIyAk5UuzAZn6th0ktvSbL0MVdwo'
KAFKA_PASSWORD='77b6578639b940ab9df2e43c6424905c'